# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.dev.username = dysan@training.oktana.io.dev
sf.dev.password = LfEkFqw7heZ2fFQGmp1xI83wBuKGDvuGZS0B85tw2

sf.qa.username = dysan@training.oktana.io.qa
sf.qa.password = LfEkFqw7heZ2fFQGaNoRArVzw0xOrhOPm1J0UMCqZ

sf.qa2.username = dysan@training.oktana.io.qa2
sf.qa2.password = LfEkFqw7heZ2fFQGQ2bz5YkuXCMaUY1vyJaN7IrO

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

